%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: "Default - \uBCF5\uC0AC\uBCF8"
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.96470594, b: 0.47058827, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.67058825, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.6627451, b: 0.8862746, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.3, g: 0.3, b: 0.3, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.46274513, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.3254902, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.627451, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.76470596, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960788, g: 0.6156863, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.25882354, b: 0.5803922, a: 1}
