%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UnitColor
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.078431375, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.25882354, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.101960786, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.5411765, b: 0.05490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.5019608, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.88235295, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.654902, b: 0.91764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.2198736, g: 0.23988129, b: 0.764151, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.654902, b: 0.91764706, a: 1}
